[metadata]
name = verot
version = attr: verot.__version__

[options]
packages = find:
install_requires =
    click
    pandas
    yfinance

[options.entry_points]
console_scripts =
    ethexport = verot.ethscan:main
